.main {
  display: flex;
  flex-direction: column;
}

.main > button {
  width: 80%;
  margin: 20px auto;
  padding: 10px;
  background-color: #e7985c;
  border: none;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.13);
}

.tabela {
  width: 80%;
  text-align: center;
  margin-top: 10px;
  margin: auto;
  border-collapse: collapse;
}

.tabela th,
.tabela td {
  border: 1px solid #e19150;
  padding: 3em;
}

.tabela tr:nth-child(odd) {
  background-color: #f5f1ef;
  /* box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.13); */
}

.lista button {
  background-color: #e7985c;
  border: none;
  width: 100%;
  height: 30px;
  margin: 0.5em auto;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.13);
  cursor: pointer
}

.modal {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.13);

  display: block;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: auto;
}

.modal > div:nth-child(1) {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border-radius: 4px;
  max-width: 25em;
}

.modal .actions {
  display: flex;
  justify-content: center;
}
.actions button {
  border: none;
  height: 3em;
  width: 10em;
  margin: 10px;
  background-color: #e7985c;
}

.actions button:hover {
  cursor: pointer;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.13);
}


/* Cores */
/* #E7985C */
/* #A5583C */
/* #D3B094 */
/* #F5F1EF */
/* #E19150 */
